using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
namespace TP3
{
    class Program
    {
        public const String FichierEntree = "messageaenvoyer.txt";
        public const String FichierSortie = "messagecode.txt";
        
        static string Encrypt(string plainText, string key)
        {
            char[] chars = new char[plainText.Length];

            for (int i = 0; i < plainText.Length; i++)
            {
                if (plainText[i] == ' ')
                {
                    chars[i] = ' ';
                }
                else
                {
                    int j = plainText[i] - 97;
                    chars[i] = key[j];
                }
            }

            return new string(chars);
        } 

         static string Decrypt(string cipherText, string key)
   {
      char[] chars = new char[cipherText.Length];

      for(int i = 0; i < cipherText.Length; i++)
      {
         if (cipherText[i] == ' ')
         {
            chars[i] = ' ';
         }  
         else
         {
            int j = key.IndexOf(cipherText[i]) - 97;
            chars[i] = (char)j;
         }
      }

      return new string(chars);
   }
    
        public static String LireFichier()
        {
            TextReader fichier = new StreamReader(FichierEntree);
            String contenu = "";
            String ligne;
            do
            {
                ligne = fichier.ReadLine();
                contenu += ligne + "\r\n";
            } while (ligne != null);
            fichier.Close();
            return contenu;
        }

        public static void EcrireFichier(String contenu)
        {
            TextWriter fichier = new StreamWriter(FichierSortie);
            fichier.Write(contenu);
            fichier.Close();
        }

        public static int Menu()
        {
            int choix;
            Console.WriteLine(""
                              + "******************************************\n"
                              + "*  Liste des options :                   *\n"
                              + "*--------------------------------        *\n"
                              + "*  0    Quitter le programme             *\n"
                              + "*                                        *\n"
                              + "*  1    Saisie du message                *\n"
                              + "*  2    Décodage du message              *\n"
                              + "******************************************\n");
            choix = Clavier.LireInt("Veuillez rentrer votre choix : ", "Erreur", 0, 2);
            return choix;
        }

        static void Main(string[] args)
        {
            string key = "";
            string plainText = "the quick brown fox jumps over the lazy dog";
            string cipherText = Encrypt(plainText, key);
            string decryptedText = Decrypt(cipherText, key);

            Console.WriteLine("Plain     : {0}", plainText);
            Console.WriteLine("Encrypted : {0}", cipherText);
            Console.WriteLine("Decrypted : {0}", plainText);
            Console.ReadKey();
            String contenu = LireFichier();
            int choix,shift;
            choix =Menu();
            while (choix != 0)
            {
                switch (choix)
                {
                    case 1:
                        Console.WriteLine("Veuillez rentrer votre nom pour décaler le message : ");
                        
                        break;
                    case 2:
                        LireFichier();
                        break;
                }
                
            }
        }
    }
}
